# annot8-default-impl-deprecated

./: .travis.yml  pom.xml
src/main/java/: module-info.java
src/main/java/io/annot8/defaultimpl/: Annot8PipelineApplication.java
src/main/java/io/annot8/defaultimpl/annotations/: DefaultAnnotation.java  DefaultGroup.java  SimpleAnnotation.java  SimpleGroup.java
src/main/java/io/annot8/defaultimpl/bounds/: NoBounds.java  SpanBounds.java
src/main/java/io/annot8/defaultimpl/content/: DefaultFile.java  DefaultInputStream.java  DefaultTableContent.java  DefaultText.java  DefaultURL.java  DefaultUri.java  SimpleFile.java  SimpleInputStream.java  SimpleText.java
src/main/java/io/annot8/defaultimpl/context/: SimpleContext.java
src/main/java/io/annot8/defaultimpl/data/: AbstractContent.java  AbstractContentBuilderFactory.java  AbstractSimpleContent.java  DefaultItem.java  InMemoryTags.java  SimpleCapabilities.java  SimpleContent.java  SimpleItem.java  SimpleTags.java
src/main/java/io/annot8/defaultimpl/factories/: DefaultContentBuilderFactoryRegistry.java  DefaultItemCreator.java  DefaultItemFactory.java  SimpleContentBuilderFactoryRegistry.java  SimpleItemFactory.java
src/main/java/io/annot8/defaultimpl/pipeline/: SimpleItemQueue.java  SimplePipeline.java  SimplePipelineBuilder.java  SimplePipelineSource.java
src/main/java/io/annot8/defaultimpl/properties/: EmptyImmutableProperties.java  InMemoryImmutableProperties.java  InMemoryMutableProperties.java  SimpleImmutableProperties.java  SimpleMutableProperties.java
src/main/java/io/annot8/defaultimpl/references/: DefaultAnnotationReference.java  DefaultGroupReference.java  SimpleAnnotationReference.java  SimpleGroupReference.java
src/main/java/io/annot8/defaultimpl/stores/: DefaultAnnotationStore.java  DefaultGroupStore.java  InMemoryAnnotationStore.java  InMemoryGroupStore.java  SimpleAnnotationStore.java  SimpleGroupStore.java
src/test/java/io/annot8/defaultimpl/annotations/: DefaultAnnotationTest.java  DefaultGroupTest.java  SimpleAnnotationTest.java  SimpleGroupTest.java  SimpleTextTest.java
src/test/java/io/annot8/defaultimpl/bounds/: NoBoundsTest.java  SpanBoundsTest.java
src/test/java/io/annot8/defaultimpl/content/: DefaultFileTest.java  DefaultInputStreamTest.java  DefaultTableContentTest.java  DefaultTextTest.java  DefaultURLTest.java  DefaultUriTest.java  SimpleFileTest.java  SimpleInputStreamTest.java
src/test/java/io/annot8/defaultimpl/context/: SimpleContextTest.java
src/test/java/io/annot8/defaultimpl/data/: DefaultItemTest.java  InMemoryTagsTest.java  SimpleTagsTest.java
src/test/java/io/annot8/defaultimpl/properties/: EmptyImmutablePropertiesTest.java  InMemoryImmutablePropertiesTest.java  InMemoryMutablePropertiesTest.java  SimpleImmutablePropertiesTest.java  SimpleMutablePropertiesTest.java
src/test/java/io/annot8/defaultimpl/references/: DefaultAnnotationReferenceTest.java  DefaultGroupReferenceTest.java  SimpleAnnotationReferenceTest.java  SimpleGroupReferenceTest.java
src/test/java/io/annot8/defaultimpl/stores/: DefaultAnnotationStoreTest.java  DefaultGroupStoreTest.java  InMemoryAnnotationStoreTest.java  InMemoryGroupStoreTest.java  SimpleAnnotationStoreTest.java  SimpleGroupStoreTest.java
